<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Front-End Developer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home" class="btn">Home</a></li>
        <li><a href="#about" class="btn">About</a></li>
        <li><a href="#skills" class="btn">Skills</a></li>
        <li><a href="#hobbies" class="btn">Hobbies</a></li>
        <li><a href="#contact" class="btn">Contact</a></li>
        
      </ul>
    </nav>
    <div>
      <h1 class="intro-title">Hello, I'm Ponmadasami M</h1>
      <p class="tagline">A passionate Front-End Developer</p>
      <p class="tagline">"To learn more about my background and experience, download my resume."</p>
      <a href="./Ponmadasami M.pdf" download="Ponmadasami M.pdf" class="download-btn">
        Download Resume
    </a>
      
    </div>
  </header>

  <section id="about">
    <div class="loading-bar">
    <img src="./photo1.jpg" class="profile" alt="profile image">
  </div>
    <h2 class="text" id="greet"></h2>
    <p>I am a front-end developer with a love for designing interactive and user-friendly websites.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="container1">
      <div class="card1">
        <div class="front">
          <p class="front-heading">Hover</p>
          <p>To view skills</p>
        </div>
        <div class="back">
          <ol>
            <li>c Programming</li>
            <li>OOPS,DBMS,SQL</li>
            <li>HTML,CSS,Javacript</li>
            <li>Php</li>
  
          </ol>
        </div>
      </div>
    </div>
  </section>

  <section id="hobbies">
    <h2>Hobbies</h2>
    <div class="palette">
      <div class="color">
        <span>1.Playing Chess</span></div>
      <div class="color"><span>2.Solving Rubik's cube</span></div>
      <div class="color"><span>3.Playing Carrom</span></div>
      <div class="color"><span>4.Pencil Sketching</span></div>
      <div class="color"><span>5.Throw Ball</span></div>
      <div class="color"><span>6.Playing Badminton</span></div>
    </div>
    
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <hr/>
    <p>If my skills align with what you're looking for, I’d be thrilled to connect!</p>
    <a href="mailto:m.ponmadasami22@gmail.com.com" class="email-button">Send Email</a>
  </section>
  

  <script src="index.js"></script>
</body>
</html>
