
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
}
header {
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(135deg, #63ac9f, #ac6ab6, #2d5fab);
  color: #fff;
}
header h1 {
  font-size: 4rem;
}
header p {
  font-size: 1.5rem;
  margin: 10px 0;
}
header .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #377b84;
  color: #fff;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 15%;
}
header .btn:hover {
  background-color: #036774;
}
nav ul {
  display: inline-flex;
  justify-content: center;
  list-style: none;
  padding: 20px;
}
nav ul li {
  margin: 0 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}
nav ul li a:hover {
  color: #5fac1b;
}

/* Section Styling */
section {
  padding: 50px 20px;
  text-align: center;
}
#about {
  background-color: #f4f4f4;
}
#skills {
  background-color: #ffffff;
}
#skills .skills-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.skill-card {
  padding: 20px;
  background-color: #447295;
  color: #fff;
  border-radius: 5px;
  min-width: 100px;
  font-size: 1.2rem;
}
#contact {
  background: linear-gradient(135deg, #63ac9f, #ac6ab6, #2d5fab);
  color: #fff;
}


/* Intro Title Animation */
.intro-title {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  opacity: 0;
  animation: slideIn 1.8s forwards;
  text-shadow: 2px 2px 4px rgba(0, 1, 1, 20);;
}
@keyframes slideIn {
  0% { opacity: 0; transform: translateY(-30px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Tagline */
.tagline {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0;
  animation: fadeIn 2.2s 0.5s forwards;
}
@keyframes fadeIn {
  to { opacity: 1; }
}

/* Profile Image Styling */
.text {
  color: #9a53a4;
}

/* Skills  */

.container1 {
  width: 240px;
  height: 294px;
  perspective: 900px;
  margin:auto;
}

.card1 {
  height: 100%;
  width: 100%;
  background-color: aliceblue;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
  border-radius: 2rem;
}

.container1:hover > .card1 {
  cursor: pointer;
  transform: rotateY(180deg) rotateZ(180deg);
  
}

.front, .back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  position: absolute;
  box-shadow: 0 0 10px 2px rgba(50, 50, 50, 2.5);
  backface-visibility: hidden;
  color: aliceblue;
  background: linear-gradient(-135deg, 
#F80A4A, #0AA4F8);
}

.front, .back {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.back {
  transform: rotateY(180deg) rotateZ(180deg);
  
}

.back-heading, .front-heading {
  font-size: 28px;
  font-weight: bold;
}


/*email*/
.email-button {
  display: inline-block;
  padding: 12px 24px;
  color: #ffffff;
  background-color: #076c94;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.email-button:hover {
  background-color: #04456d;
  transform: translateY(-2px);
}

.email-button:active {
  transform: translateY(0);
}
hr{
  margin-top: 5px;
  margin-bottom: 2px;
  margin-right: 20px;
  margin-left: 20px;
}
/*profile*/
.loading-bar {
  position: relative;
  width: 210px;
  height: 210px;
  background: transparent;
  border: px solid #3c3c3c;
  border-radius: 50%;
  font-family: sans-serif;
  font-size: 15px;
  color: #fff000;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-shadow: 0 0 20px #fff000;
  margin:auto;

}

.loading-bar:before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 5px solid #fff000;
  border-right: 5px solid #fff000;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}

@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(405deg);
  }
}
.profile{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding-top: 5px;
  padding-left: 5px;
}

/*hobbies*/
#hobbies
{
  background-color: #f4f4f4;
}
.palette {
  display: flex;
  height: 300px;
  width: 700px;
  border-radius: 15px;
  overflow: hidden;
  margin: auto;
  
}

.color {
  margin-right: 10px;
  border-radius: 10%;
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(9, 3, 120);
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
  cursor: pointer;
  filter: grayscale(50%);
  
}

.color span {
  opacity: 0;
  transition: opacity 0.1s linear;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 30%;

}

.color:nth-child(1) {
  background-image: url("./chess.jpg");
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  
}

.color:nth-child(2) {
  background-image: url("./rubik.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.color:nth-child(3) {
  background-image: url("./carrom.jpg");
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
}

.color:nth-child(4) {
  background-image: url("./sketch.jpg");
  background-size: cover; 
  background-repeat: no-repeat;
  background-position-x: 60%;
}

.color:nth-child(5) {
  background-image: url("./Throw-ball.png");
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
}
.color:nth-child(6) {
  background-image: url("./Badminton.jpg");
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
}

.color:hover {
  flex: 10;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  filter: grayscale(0%);
}

.color:hover span {
  opacity: 1;
}

.back ol {
  list-style: none;
  padding: 0;
  counter-reset: item;
}

.back ol li {
  font-size: 20px;
  color: aliceblue;
  margin: 10px 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 2s steps(15) forwards;
}

.back ol li::before {
  counter-increment: item;
  content: counter(item) ". ";
}

.back ol li:nth-child(1) {
  animation-delay: 1s;
}

.back ol li:nth-child(2) {
  animation-delay: 3s;
}

.back ol li:nth-child(3) {
  animation-delay: 5s;
}

.back ol li:nth-child(4) {
  animation-delay: 7s;
}

.back ol li:nth-child(5) {
  animation-delay: 9s;
}

@keyframes typing {
  from {
      width: 0;
  }
  to {
      width: 100%;
  }
}

.logo1
{
  height:400px
}
.logo1
{
  height:400px
}

.download-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #377b84;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: #036774;
  color: #5fac1b;
}
